
  <section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(assets/images/big_image_3.jpg);height:140px">
    <div class="container">
        <div class="row justify-content-center align-items-center intro">
            <div class="col-md-7 text-center element-animate">
              <br><br>
                <h2 style="color: bisque">MENTOR ON DEMAND </h2>
                <br>
                

                <p>
               <a href="#" routerLink="./mentorprogress"class="btn btn-primary">Home</a>&nbsp;
                    <a href="#" routerLink="./mentorpayment" class="btn btn-primary">Payment </a>&nbsp;
                   <a href="#" routerLink="./mentornotification" class="btn btn-primary">Notification</a>&nbsp;
                   
                   <a href="#" routerLink="../home" class="btn btn-primary">LogOut</a>&nbsp;
                  </p>
            </div>
        </div>
    </div>
</section>
